X: -0.5 | Y: 0.5 | Z: -0.5
X: -0.5 | Y: -0.5 | Z: -0.5
X: 0.5 | Y: -0.5 | Z: -0.5
X: 0.5 | Y: 0.5 | Z: -0.5
X: -0.5 | Y: 0.5 | Z: 0.5
X: -0.5 | Y: -0.5 | Z: 0.5
X: 0.5 | Y: -0.5 | Z: 0.5
X: 0.5 | Y: 0.5 | Z: 0.5
X: 0.5 | Y: 0.5 | Z: -0.5
X: 0.5 | Y: -0.5 | Z: -0.5
X: 0.5 | Y: -0.5 | Z: 0.5
X: 0.5 | Y: 0.5 | Z: 0.5
X: -0.5 | Y: 0.5 | Z: -0.5
X: -0.5 | Y: -0.5 | Z: -0.5
X: -0.5 | Y: -0.5 | Z: 0.5
X: -0.5 | Y: 0.5 | Z: 0.5
X: -0.5 | Y: 0.5 | Z: 0.5
X: -0.5 | Y: 0.5 | Z: -0.5
X: 0.5 | Y: 0.5 | Z: -0.5
X: 0.5 | Y: 0.5 | Z: 0.5
X: -0.5 | Y: -0.5 | Z: 0.5
X: -0.5 | Y: -0.5 | Z: -0.5
X: 0.5 | Y: -0.5 | Z: -0.5
X: 0.5 | Y: -0.5 | Z: 0.5
